MONGOOSE_URL_LOCAL=mongodb://127.0.0.1:27017/coder51220
MONGOOSE_URL_REMOTE=mongodb+srv://coder55605:coder2023@cluster0.4qaobt3.mongodb.net/coder55605
MYSQL_HOST=pad19.com
MYSQL_DDBB=coder_55605
MYSQL_USER=coder_55605
MYSQL_PASS=coder2024
SECRET_KEY=secretKeyAbc123
GITHUB_AUTH_CLIENT_ID=Iv1.0c3c12fcc83c9770
GITHUB_AUTH_CLIENT_SECRET=ea4f406cbd6be3c160113f683ab29059a0a21072
GOOGLE_AUTH_CLIENT_ID=522668187208-dc9cgk6mja7m0rd5vlfbas2pjdnknhnn.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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
PERSISTENCE=mysql